# hproj-master

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
src/main/env/dev/: jdbc.properties  logback.xml
src/main/env/pro/: jdbc.properties
src/main/java/com/espread/common/annotation/: DataSourceChange.java  SysSeqHelper.java
src/main/java/com/espread/common/aspect/: DataSourceAspect.java  SequenceAspect.java
src/main/java/com/espread/common/constant/: Const.java  GCConst.java  Global.java  YXContant.java
src/main/java/com/espread/common/datasource/: DynamicDataSource.java
src/main/java/com/espread/common/exception/: CaptchaException.java  DataSourceAspectException.java  Exceptions.java  SequenceAspectException.java  ServiceException.java
src/main/java/com/espread/common/filter/: SessionFilter.java
src/main/java/com/espread/common/job/: MyJob.java
src/main/java/com/espread/common/listener/: SessionListener.java
src/main/java/com/espread/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/espread/common/scanner/: ExceptionResolver.java  JsonpResponseAdvice.java  SpringUtils.java
src/main/java/com/espread/common/shiro/: ShiroRealm.java  ShiroUser.java  ShiroUtil.java  UsernamePasswordCaptchaToken.java
src/main/java/com/espread/common/utils/: AppHttpCodeEnum.java  BeanUtils.java  DateUtils.java  FileUtils.java  FormatUtils.java  GenerateUtils.java  HttpUtilTool.java  HttpXmlRequestUtil.java  IPUtil.java  PageHelperUtils.java  PropertiesLoader.java  Reflections.java  ResponseResult.java  ServletUtils.java  StringUtils.java  Test.java  Testapi.java
src/main/java/com/espread/common/web/: PageInfo.java  Result.java  Tree.java
src/main/java/com/espread/sys/controller/: LoginController.java  SysDictController.java  SysLogController.java  SysOrgController.java  SysQrtzLogController.java  SysResourceController.java  SysRoleController.java  SysScheduleJobController.java  SysServicesController.java  SysUserController.java  VinCodeController.java
src/main/java/com/espread/sys/interceptor/: LogInterceptor.java
src/main/java/com/espread/sys/job/: ApplicationContextHelper.java  BfJob.java  ChJob.java  CreateClient.java  DbllJob.java  DepartmentJob.java  FHSHJob.java  Fitemss02Job.java  HaJob.java  InventoryJob.java  JGJob.java  JHFKJob.java  KCFKJob.java  KPJob.java  MomOrderdetailJob.java  PJCKJob.java  PJJob.java  POPomainGbJob.java  POPomainJob.java  Rdrecord10Job.java  SCRKCGJob.java  SCRKJob.java  SCRKQTJob.java  SHJob.java  SOSomainJob.java  SalesDeliveryNoteJob.java  SalesOrderJob.java  VendorJob.java  WarehouseJob.java  WltkJob.java  XCLJob.java
src/main/java/com/espread/sys/mapper/: Base1Mapper.java  ComputationunitMapper.java  CurrentStockMapper.java  DMSInventoryMapper.java  DepartmentMapper.java  DispatchListMapper.java  DispatchlistsMapper.java  IaSummaryMapper.java  InventoryMapper.java  MomMoallocateMapper.java  MomOrderdetailMapper.java  Mom_SndetailMapper.java  POPodetailsMapper.java  POPomainMapper.java  PriceJustifyMapper.java  RdRecord01Mapper.java  Rdrecord08Mapper.java  Rdrecord10Mapper.java  Rdrecord11Mapper.java  Rdrecord32Mapper.java  Rdrecords01Mapper.java  Rdrecords08Mapper.java  Rdrecords10Mapper.java  Rdrecords11Mapper.java  Rdrecords32Mapper.java  SOSODetailsMapper.java  SOSOMainMapper.java  SaSndetailDispMapper.java  SaleBillVouchMapper.java  SaleBillVouchsMapper.java  StSnstateMapper.java  SysDictMapper.java  SysLogMapper.java  SysOrgMapper.java  SysQrtzLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysSequenceMapper.java  SysUserMapper.java  (+6 more)
src/main/java/com/espread/sys/model/: Computationunit.java  CurrentStock.java  DMSInventory.java  Department.java  DispatchList.java  Dispatchlists.java  IaSummary.java  Inventory.java  MomMoallocate.java  MomOrderdetail.java  Mom_Sndetail.java  POPodetails.java  POPomain.java  PriceJustify.java  RdRecord01.java  Rdrecord08.java  Rdrecord10.java  Rdrecord11.java  Rdrecord32.java  Rdrecords01.java  Rdrecords08.java  Rdrecords10.java  Rdrecords11.java  Rdrecords32.java  SOSODetails.java  SOSOMain.java  SaSndetailDisp.java  SaleBillVouch.java  SaleBillVouchs.java  SomainCurrent.java  StSnstate.java  SysDict.java  SysLog.java  SysOrg.java  SysQrtzLog.java  SysResource.java  SysRole.java  SysRoleResource.java  SysScheduleJob.java  SysSequence.java  (+7 more)
src/main/java/com/espread/sys/service/: ERPConnectionService.java  EhrToDmsXml.java  EhrToLesService.java  EhrToLesXml.java  EsToJmSapService.java  HaService.java  InventoryService.java  (+12 more)
src/main/resources/: application.properties  rebel.xml  spring-config.xml  spring-mvc.xml  yxjdbc.properties
src/main/resources/doc/conf/: ehcache.xml  logback.xml  shiro.xml
src/main/resources/spring/: spring-datasourse.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/sqlMap/sys/: ComputationunitMapper.xml  DepartmentMapper.xml  InventoryMapper.xml  MomOrderdetailMapper.xml  RdRecord01Mapper.xml  Rdrecord10Mapper.xml  Rdrecords01Mapper.xml  Rdrecords08Mapper.xml  Rdrecords10Mapper.xml  SaSndetailDispMapper.xml  SaleBillVouchsMapper.xml  StSnstateMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysQrtzLogMapper.xml  TransVouchsMapper.xml  WarehouseMapper.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/include/: common.jsp
src/main/webapp/WEB-INF/views/sys/: index.jsp  login.jsp  sysDict.jsp  sysDictAdd.jsp  sysDictEdit.jsp  sysLog.jsp  sysOrg.jsp  sysOrgAdd.jsp  sysOrgEdit.jsp  sysQtrzLog.jsp  sysResource.jsp  sysResourceAdd.jsp  sysResourceEdit.jsp  sysRole.jsp  sysRoleAdd.jsp  sysRoleEdit.jsp  sysScheduleJob.jsp  sysScheduleJobAdd.jsp  sysScheduleJobCron.jsp  sysScheduleJobEdit.jsp  sysUser.jsp  sysUserAdd.jsp  sysUserEdit.jsp  sysUserView.jsp
src/main/webapp/static/css/: common.css  login.css
src/main/webapp/static/plugins/My97DatePicker/: demo.htm
src/main/webapp/static/plugins/easyui/: easyloader.js
src/main/webapp/static/plugins/quartzCron/: cron.js
src/test/: SysScheduleJobServiceImplTest.java
(+96 files in other folders)
