#admin path
adminPath=/admin
#front path
frontPath=/index
#webService=http://192.168.66.51/Service/ERPInterface/ERPInterface.asmx?wsdl
webService=http://192.168.66.51:81/Service/ERPInterface/ERPInterface.asmx?wsdl
#webService=http://192.168.66.60/Service/ERPInterface/ERPInterface.asmx?wsdl
#u8url=http://192.168.88.10/u8eai/import.asp
#sender=002
#u8url=http://192.168.66.201/u8eai/import.asp
#u8url=http://192.168.66.11/u8eai/import.asp
#sender=002
u8url=http://192.168.66.201/u8eai/import.asp
u8url_10=http://192.168.66.10/u8eai/import.asp
sender=003
senderDMS=002
#webService=http://127.0.0.1:8080/espread/ws/webService?wsdl
DMSurl=http://192.168.66.175:80/hadms/webservice/rest/webservice/message/forerp/recive/

JmSapurl=HTTP://192.168.1.169:50000/RESTAdapter/API/



