
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=com.mysql.jdbc.Driver

#Les_test 66.14
master_driverUrl=jdbc:sqlserver://192.168.66.201:1433;DatabaseName=dms
master_username=sa
master_password=haqc*-2017

slave_driverUrl=jdbc:sqlserver://192.168.66.201:1433;DatabaseName=UFDATA_003_2019
slave_username=sa
slave_password=haqc*-2017

slave01_driverUrl=jdbc:sqlserver://192.168.66.11:1433;DatabaseName=UFDATA_002_2019
slave01_username=sa
slave01_password=haqc*-2017


#Dms_Test_yingxiao 66.14
#master_driverUrl=jdbc:sqlserver://192.168.66.14:1433;DatabaseName=dms
#master_username=sa
#master_password=HOANN.pw
#
#slave_driverUrl=jdbc:sqlserver://192.168.66.14:1433;DatabaseName=UFDATA_002_2019
#slave_username=sa
#slave_password=HOANN.pw



# 002_Dms_yingxiao 66.201
#master_driverUrl=jdbc:sqlserver://192.168.66.201:1433;DatabaseName=dms
#master_username=sa
#master_password=haqc*-2017
#
#
#slave_driverUrl=jdbc:sqlserver://192.168.66.201:1433;DatabaseName=UFDATA_003_2019
#slave_username=sa
#slave_password=haqc*-2017



