#工厂套账同步营销套账u8接口地址
U8URL=http://192.168.66.201/u8eai/import.asp

# 营销账套数据连接
#YX_driverUrl=jdbc:sqlserver://10.60.1.6:1433;databaseName=xzgc-contract
#YX_username=sa
#YX_password=yssoft@123_456*


YX_driverUrl=jdbc:sqlserver://192.168.66.201:1433;DatabaseName=UFDATA_003_2019
YX_username=sa
YX_password=haqc*-2017


#工厂套账编码号
GCZT=003
                           

#工厂套账同步营销套账u8接口xml样式地址
XML=D:/xml/u8/u8templater/inventory.xml

#规定时间
time=2020-07-09 00:00:00.000